{
  "compilerOptions": {
    "lib": ["es2020"],
    "module": "esnext",
    "target": "es2022",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "declaration": true,
    "rootDir": "./",
    "outDir": "./dist",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "paths": {
      "*": ["src/*"]
    }
  },
 "include": [
    "src/*.ts",
    "src/**/*.ts",
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
}
