{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": [
      "ES2021"
    ],
    "target": "ES2021",
    "rootDir": "./",
    "outDir": "./build",
    "strict": true,
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": [
    "index.ts",
    "src/**/*"
  ]
}